spring.application.name=bankservice

spring.datasource.url = jdbc:mysql://localhost:3306/bankservice
spring.datasource.username = root
spring.datasource.password = pcs

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
